# hyracinthSite

./: README.md  hyracinthSite.sln
hyracinthSite/: Program.cs  Startup.cs  bundleconfig.json  hyracinthSite.csproj
hyracinthSite/Controllers/: HomeController.cs
hyracinthSite/Models/: ErrorViewModel.cs
hyracinthSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
hyracinthSite/Views/: _ViewImports.cshtml
hyracinthSite/Views/Home/: About.cshtml  Index.cshtml  ProjectPlaceholder.cshtml
hyracinthSite/Views/Shared/: _Layout.cshtml
hyracinthSite/_PublishedWebsites/NetCoreWebApp/: hyracinthSite.deps.json  web.config
hyracinthSite/_PublishedWebsites/NetCoreWebApp/wwwroot/js/: site.min.js
hyracinthSite/bower_components/foundation-sites/: .bower.json
hyracinthSite/wwwroot/css/: site.min.css
