<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bower_components\foundation-sites\.bower.json" />
    <Content Include="bower_components\foundation-sites\bower.json" />
    <Content Include="bower_components\foundation-sites\browserstack.json" />
    <Content Include="bower_components\foundation-sites\customizer\complete.json" />
    <Content Include="bower_components\foundation-sites\customizer\essential.json" />
    <Content Include="bower_components\foundation-sites\customizer\index.html" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation-float.css" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation-float.min.css" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation-prototype.css" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation-prototype.min.css" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation-rtl.css" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation-rtl.min.css" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation.css" />
    <Content Include="bower_components\foundation-sites\dist\css\foundation.min.css" />
    <Content Include="bower_components\foundation-sites\package-lock.json" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\.eslintrc.json" />
    <Content Include="bower_components\what-input\.bower.json" />
    <Content Include="bower_components\what-input\bower.json" />
    <Content Include="bower_components\what-input\docs\index.html" />
    <Content Include="bower_components\what-input\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bower_components\foundation-sites\.bowerrc" />
    <None Include="bower_components\foundation-sites\.eslintrc" />
    <None Include="bower_components\foundation-sites\.github\ISSUE_TEMPLATE.md" />
    <None Include="bower_components\foundation-sites\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="bower_components\foundation-sites\.sass-lint.yml" />
    <None Include="bower_components\foundation-sites\.travis.yml" />
    <None Include="bower_components\foundation-sites\assets\foundation-float.scss" />
    <None Include="bower_components\foundation-sites\assets\foundation-prototype.scss" />
    <None Include="bower_components\foundation-sites\assets\foundation-rtl.scss" />
    <None Include="bower_components\foundation-sites\assets\foundation.scss" />
    <None Include="bower_components\foundation-sites\code-of-conduct.md" />
    <None Include="bower_components\foundation-sites\customizer\config.yml" />
    <None Include="bower_components\foundation-sites\dist\js\foundation.js" />
    <None Include="bower_components\foundation-sites\dist\js\foundation.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\npm.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.abide.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.abide.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.accordion.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.accordion.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.accordionMenu.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.accordionMenu.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.core.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.core.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.drilldown.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.drilldown.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.dropdown.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.dropdown.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.dropdownMenu.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.dropdownMenu.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.equalizer.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.equalizer.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.interchange.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.interchange.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.magellan.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.magellan.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.offcanvas.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.offcanvas.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.orbit.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.orbit.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.responsiveAccordionTabs.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.responsiveAccordionTabs.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.responsiveMenu.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.responsiveMenu.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.responsiveToggle.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.responsiveToggle.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.reveal.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.reveal.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.slider.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.slider.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.smoothScroll.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.smoothScroll.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.sticky.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.sticky.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.tabs.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.tabs.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.toggler.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.toggler.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.tooltip.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.tooltip.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.box.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.box.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.imageLoader.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.imageLoader.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.keyboard.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.keyboard.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.mediaQuery.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.mediaQuery.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.motion.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.motion.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.nest.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.nest.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.timer.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.timer.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.timerAndImageLoader.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.timerAndImageLoader.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.touch.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.touch.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.triggers.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.util.triggers.min.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.zf.responsiveAccordionTabs.js" />
    <None Include="bower_components\foundation-sites\dist\js\plugins\foundation.zf.responsiveAccordionTabs.min.js" />
    <None Include="bower_components\foundation-sites\docslink.sh" />
    <None Include="bower_components\foundation-sites\js\entries\foundation-plugins.js" />
    <None Include="bower_components\foundation-sites\js\entries\foundation.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.abide.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.accordion.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.accordionMenu.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.core.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.drilldown.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.dropdown.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.dropdownMenu.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.equalizer.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.interchange.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.magellan.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.offcanvas.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.orbit.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.responsiveAccordionTabs.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.responsiveMenu.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.responsiveToggle.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.reveal.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.slider.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.smoothScroll.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.sticky.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.tabs.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.toggler.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.tooltip.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.box.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.imageLoader.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.keyboard.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.mediaQuery.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.motion.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.nest.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.timer.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.touch.js" />
    <None Include="bower_components\foundation-sites\js\entries\plugins\foundation.util.triggers.js" />
    <None Include="bower_components\foundation-sites\js\foundation.abide.js" />
    <None Include="bower_components\foundation-sites\js\foundation.accordion.js" />
    <None Include="bower_components\foundation-sites\js\foundation.accordionMenu.js" />
    <None Include="bower_components\foundation-sites\js\foundation.core.js" />
    <None Include="bower_components\foundation-sites\js\foundation.drilldown.js" />
    <None Include="bower_components\foundation-sites\js\foundation.dropdown.js" />
    <None Include="bower_components\foundation-sites\js\foundation.dropdownMenu.js" />
    <None Include="bower_components\foundation-sites\js\foundation.equalizer.js" />
    <None Include="bower_components\foundation-sites\js\foundation.interchange.js" />
    <None Include="bower_components\foundation-sites\js\foundation.magellan.js" />
    <None Include="bower_components\foundation-sites\js\foundation.offcanvas.js" />
    <None Include="bower_components\foundation-sites\js\foundation.orbit.js" />
    <None Include="bower_components\foundation-sites\js\foundation.plugin.js" />
    <None Include="bower_components\foundation-sites\js\foundation.positionable.js" />
    <None Include="bower_components\foundation-sites\js\foundation.responsiveAccordionTabs.js" />
    <None Include="bower_components\foundation-sites\js\foundation.responsiveMenu.js" />
    <None Include="bower_components\foundation-sites\js\foundation.responsiveToggle.js" />
    <None Include="bower_components\foundation-sites\js\foundation.reveal.js" />
    <None Include="bower_components\foundation-sites\js\foundation.slider.js" />
    <None Include="bower_components\foundation-sites\js\foundation.smoothScroll.js" />
    <None Include="bower_components\foundation-sites\js\foundation.sticky.js" />
    <None Include="bower_components\foundation-sites\js\foundation.tabs.js" />
    <None Include="bower_components\foundation-sites\js\foundation.toggler.js" />
    <None Include="bower_components\foundation-sites\js\foundation.tooltip.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.box.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.core.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.imageLoader.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.keyboard.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.mediaQuery.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.motion.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.nest.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.timer.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.touch.js" />
    <None Include="bower_components\foundation-sites\js\foundation.util.triggers.js" />
    <None Include="bower_components\foundation-sites\LICENSE" />
    <None Include="bower_components\foundation-sites\README.md" />
    <None Include="bower_components\foundation-sites\scss\components\_accordion-menu.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_accordion.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_badge.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_breadcrumbs.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_button-group.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_button.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_callout.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_card.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_close-button.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_drilldown.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_dropdown-menu.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_dropdown.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_flex-video.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_flex.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_float.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_label.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_media-object.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_menu-icon.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_menu.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_off-canvas.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_orbit.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_pagination.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_progress-bar.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_responsive-embed.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_reveal.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_slider.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_sticky.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_switch.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_table.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_tabs.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_thumbnail.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_title-bar.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_tooltip.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_top-bar.scss" />
    <None Include="bower_components\foundation-sites\scss\components\_visibility.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_checkbox.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_error.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_fieldset.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_forms.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_help-text.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_input-group.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_label.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_meter.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_progress.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_range.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_select.scss" />
    <None Include="bower_components\foundation-sites\scss\forms\_text.scss" />
    <None Include="bower_components\foundation-sites\scss\foundation.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_classes.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_column.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_flex-grid.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_grid.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_gutter.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_layout.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_position.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_row.scss" />
    <None Include="bower_components\foundation-sites\scss\grid\_size.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_arrow.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_border-box.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_border-none.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_bordered.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_box.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_display.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_font-styling.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_list-style-type.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_overflow.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_position.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_prototype.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_relation.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_rotate.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_rounded.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_separator.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_shadow.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_sizing.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_spacing.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_text-decoration.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_text-transformation.scss" />
    <None Include="bower_components\foundation-sites\scss\prototype\_text-utilities.scss" />
    <None Include="bower_components\foundation-sites\scss\settings\_settings.scss" />
    <None Include="bower_components\foundation-sites\scss\typography\_alignment.scss" />
    <None Include="bower_components\foundation-sites\scss\typography\_base.scss" />
    <None Include="bower_components\foundation-sites\scss\typography\_helpers.scss" />
    <None Include="bower_components\foundation-sites\scss\typography\_print.scss" />
    <None Include="bower_components\foundation-sites\scss\typography\_typography.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_breakpoint.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_color.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_direction.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_flex.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_math.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_mixins.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_selector.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_typography.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_unit.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_util.scss" />
    <None Include="bower_components\foundation-sites\scss\util\_value.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_cell.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_classes.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_collapse.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_frame.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_grid.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_gutters.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_layout.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_position.scss" />
    <None Include="bower_components\foundation-sites\scss\xy-grid\_xy-grid.scss" />
    <None Include="bower_components\foundation-sites\scss\_global.scss" />
    <None Include="bower_components\foundation-sites\webpack.config.js" />
    <None Include="bower_components\foundation-sites\_vendor\normalize-scss\sass\normalize\_import-now.scss" />
    <None Include="bower_components\foundation-sites\_vendor\normalize-scss\sass\normalize\_normalize-mixin.scss" />
    <None Include="bower_components\foundation-sites\_vendor\normalize-scss\sass\normalize\_variables.scss" />
    <None Include="bower_components\foundation-sites\_vendor\normalize-scss\sass\normalize\_vertical-rhythm.scss" />
    <None Include="bower_components\foundation-sites\_vendor\normalize-scss\sass\_normalize.scss" />
    <None Include="bower_components\foundation-sites\_vendor\sassy-lists\stylesheets\functions\_contain.scss" />
    <None Include="bower_components\foundation-sites\_vendor\sassy-lists\stylesheets\functions\_purge.scss" />
    <None Include="bower_components\foundation-sites\_vendor\sassy-lists\stylesheets\functions\_remove.scss" />
    <None Include="bower_components\foundation-sites\_vendor\sassy-lists\stylesheets\functions\_replace.scss" />
    <None Include="bower_components\foundation-sites\_vendor\sassy-lists\stylesheets\functions\_to-list.scss" />
    <None Include="bower_components\foundation-sites\_vendor\sassy-lists\stylesheets\helpers\_missing-dependencies.scss" />
    <None Include="bower_components\foundation-sites\_vendor\sassy-lists\stylesheets\helpers\_true.scss" />
    <None Include="bower_components\jquery\dist\core.js" />
    <None Include="bower_components\jquery\dist\jquery.js" />
    <None Include="bower_components\jquery\dist\jquery.min.js" />
    <None Include="bower_components\jquery\dist\jquery.min.map" />
    <None Include="bower_components\jquery\dist\jquery.slim.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="bower_components\jquery\README.md" />
    <None Include="bower_components\jquery\src\ajax.js" />
    <None Include="bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="bower_components\jquery\src\ajax\load.js" />
    <None Include="bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="bower_components\jquery\src\ajax\script.js" />
    <None Include="bower_components\jquery\src\ajax\var\location.js" />
    <None Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="bower_components\jquery\src\ajax\xhr.js" />
    <None Include="bower_components\jquery\src\attributes.js" />
    <None Include="bower_components\jquery\src\attributes\attr.js" />
    <None Include="bower_components\jquery\src\attributes\classes.js" />
    <None Include="bower_components\jquery\src\attributes\prop.js" />
    <None Include="bower_components\jquery\src\attributes\support.js" />
    <None Include="bower_components\jquery\src\attributes\val.js" />
    <None Include="bower_components\jquery\src\callbacks.js" />
    <None Include="bower_components\jquery\src\core.js" />
    <None Include="bower_components\jquery\src\core\access.js" />
    <None Include="bower_components\jquery\src\core\camelCase.js" />
    <None Include="bower_components\jquery\src\core\DOMEval.js" />
    <None Include="bower_components\jquery\src\core\init.js" />
    <None Include="bower_components\jquery\src\core\nodeName.js" />
    <None Include="bower_components\jquery\src\core\parseHTML.js" />
    <None Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="bower_components\jquery\src\core\ready.js" />
    <None Include="bower_components\jquery\src\core\readyException.js" />
    <None Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="bower_components\jquery\src\core\support.js" />
    <None Include="bower_components\jquery\src\core\toType.js" />
    <None Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="bower_components\jquery\src\css.js" />
    <None Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="bower_components\jquery\src\css\curCSS.js" />
    <None Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="bower_components\jquery\src\css\showHide.js" />
    <None Include="bower_components\jquery\src\css\support.js" />
    <None Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="bower_components\jquery\src\css\var\swap.js" />
    <None Include="bower_components\jquery\src\data.js" />
    <None Include="bower_components\jquery\src\data\Data.js" />
    <None Include="bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="bower_components\jquery\src\deferred.js" />
    <None Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="bower_components\jquery\src\deprecated.js" />
    <None Include="bower_components\jquery\src\dimensions.js" />
    <None Include="bower_components\jquery\src\effects.js" />
    <None Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="bower_components\jquery\src\effects\Tween.js" />
    <None Include="bower_components\jquery\src\event.js" />
    <None Include="bower_components\jquery\src\event\ajax.js" />
    <None Include="bower_components\jquery\src\event\alias.js" />
    <None Include="bower_components\jquery\src\event\focusin.js" />
    <None Include="bower_components\jquery\src\event\support.js" />
    <None Include="bower_components\jquery\src\event\trigger.js" />
    <None Include="bower_components\jquery\src\exports\amd.js" />
    <None Include="bower_components\jquery\src\exports\global.js" />
    <None Include="bower_components\jquery\src\jquery.js" />
    <None Include="bower_components\jquery\src\manipulation.js" />
    <None Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="bower_components\jquery\src\manipulation\support.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="bower_components\jquery\src\offset.js" />
    <None Include="bower_components\jquery\src\queue.js" />
    <None Include="bower_components\jquery\src\queue\delay.js" />
    <None Include="bower_components\jquery\src\selector-native.js" />
    <None Include="bower_components\jquery\src\selector-sizzle.js" />
    <None Include="bower_components\jquery\src\selector.js" />
    <None Include="bower_components\jquery\src\serialize.js" />
    <None Include="bower_components\jquery\src\traversing.js" />
    <None Include="bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="bower_components\jquery\src\var\arr.js" />
    <None Include="bower_components\jquery\src\var\class2type.js" />
    <None Include="bower_components\jquery\src\var\concat.js" />
    <None Include="bower_components\jquery\src\var\document.js" />
    <None Include="bower_components\jquery\src\var\documentElement.js" />
    <None Include="bower_components\jquery\src\var\fnToString.js" />
    <None Include="bower_components\jquery\src\var\getProto.js" />
    <None Include="bower_components\jquery\src\var\hasOwn.js" />
    <None Include="bower_components\jquery\src\var\indexOf.js" />
    <None Include="bower_components\jquery\src\var\isFunction.js" />
    <None Include="bower_components\jquery\src\var\isWindow.js" />
    <None Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="bower_components\jquery\src\var\pnum.js" />
    <None Include="bower_components\jquery\src\var\push.js" />
    <None Include="bower_components\jquery\src\var\rcssNum.js" />
    <None Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="bower_components\jquery\src\var\slice.js" />
    <None Include="bower_components\jquery\src\var\support.js" />
    <None Include="bower_components\jquery\src\var\toString.js" />
    <None Include="bower_components\jquery\src\wrap.js" />
    <None Include="bower_components\what-input\dist\lte-IE8.js" />
    <None Include="bower_components\what-input\dist\what-input.js" />
    <None Include="bower_components\what-input\dist\what-input.min.js" />
    <None Include="bower_components\what-input\docs\scripts\lte-IE8.js" />
    <None Include="bower_components\what-input\docs\scripts\what-input.js" />
    <None Include="bower_components\what-input\Gulpfile.js" />
    <None Include="bower_components\what-input\LICENSE" />
    <None Include="bower_components\what-input\README.md" />
    <None Include="bower_components\what-input\src\polyfills\ie8\EventListener.js" />
    <None Include="bower_components\what-input\src\polyfills\ie8\indexOf.js" />
    <None Include="bower_components\what-input\src\what-input.js" />
    <None Include="bower_components\what-input\yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="bower_components\foundation-sites\dist\js\foundation.d.ts" />
  </ItemGroup>
</Project>
